<!DOCTYPE html>
<html>
<head>
<title>howto</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
background-color:gray;
}
table{
border-collapse: collapse;
font-family: sans-serif;
}
thead th, tbody td {
text-align: center;
}
table, th, td {
border: 1px solid black;
}
tr:nth-child(odd) {
background: #173459;
color:white;
}
tr:nth-child(even) {
background: #903C56;
color:white;
}

.head{
text-align:center;
color:white;
background-color:blue;
font-size:20px;
}
.text{
color:white;
font-size:20px;
text-align:center;
}

.home{
text-align:center;
margin-top:20%;
}
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
        margin-top:10%;
        margin-left:35%;
}
img{
width: 100px;
height:110px;
display:block;
margin-left: auto;
margin-right: auto;
}

</style>
</head>
<body>
<div>
<img src="Lasu.jpg">

</div>
<p class="head">HOW TO USE THE CALCULATOR</p>
<p class="text"><b>NOTE:</b> Each course unit is graded out of Maximum of 
100 marks and assigned appropriate letter grade 
which is then assigned it's appropriate grade
point equivalent as in the following table</p>


<table style="width:100%">
  <tr>
    <th>MARK %</th>
    <th>LETTER GRADE</th> 
    <th>GRADE POINT</th>
  </tr>
  <tr>
    <td>70 - 100</td>
    <td>A</td> 
    <td>5.0</td>
  </tr>
  <tr>
    <td>60 - 69</td>
    <td>B</td> 
    <td>4.0</td>
  </tr>
  <tr>
  <td>59 - 59</td>
  <td>C</td> 
  <td>3.0</td>
  </tr>
  <tr>
  <td>45 - 49</td>
  <td>D</td> 
  <td>2.0</td>
  </tr>
  <tr>
  <td>0 - 44</td>
  <td>F</td> 
  <td>0.0</td>
  </tr>
</table>

<a class="button" href="index.html">back to home</a>
</body>
</html>